<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagenuno"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_name"
        android:textColor="@drawable/texto_btn_uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/texto_btn_uno"
        android:hint="--------------------------------------------------"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="match_parent"
        android:textColor="@drawable/texto_btn_uno"
        android:layout_height="wrap_content"
        android:text="Cantidad" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/texto_btn_uno"
        android:hint="----------------------------"
        android:inputType="phone"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/texto_btn_uno"
        android:text="Agregue el producto" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/texto_btn_uno"
        android:hint="---------------------------"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:textColor="@drawable/texto_btn_uno"
        android:layout_height="wrap_content"
        android:text="Contraseña del amigo" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/texto_btn_uno"
        android:hint="********************"
        android:inputType="textPassword"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar amigo" />

</LinearLayout>
